{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=samiadbserver.mysql.database.azure.com; Port=3306; Database=cookdb; Uid=samiaiqbal@samiadbserver; Pwd=Password$; SslMode=Preferred;"
  }
}
